# Hexaware_Assignment

Api_Challenge/bookmanagement/: pom.xml
Api_Challenge/bookmanagement/src/main/resources/: application.properties
Assignment_1/: BankSystem.java  Customer.java
Assignment_2/: Employee.java  EmployeeManagement.java  PermanentEmployee.java  TemporaryEmployee.java
Assignment_3/: AgeValidation.java  InvalidAgeException.java
Assignment_4/: Book.java  LibraryManagementSystem.java  Member.java
HQL/mba/: pom.xml
HQL/mba/src/main/resources/: application.properties
Hibernet/entity/: pom.xml
Hibernet/entity/src/main/resources/: hibernate.cfg.xml
Hibernet/hibernet/src/main/resources/: hiber.cfg.xml
Hibernet/hibernetlog/src/main/resources/: application.properties
JPA/movie/: pom.xml
JUNIT/bank/: pom.xml
JUNIT/bank/src/main/java/com/example/: Account.java
JUNIT/bank/src/test/java/com/example/: AccountTest.java
Spring JDBC/bankms/: HELP.md  pom.xml
Spring JDBC/bankms/src/main/resources/: applicationContext.xml
Spring_core/demo/src/main/resources/: beans.xml
Spring_core/practice/src/main/resources/: beans.xml
Spring_core/spring/: pom.xml
Spring_core/spring/src/main/java/com/example/spring/: DemoApplication.java
bankms/src/main/java/com/example/bankms/: App.java  Customer.java
jdbc/exam-system/: DataBaseCreation  pom.xml
jdbc/exam-system/src/main/java/com/example/: App.java
spring/src/main/java/com/example/cycle/: AppConfig.java  Employee.java  Employee1.java  TestLifeCycle.java  TestLifeCycleAnnotation1.java
spring/src/main/java/com/example/inner/: Department.java  Employee.java  TestNestedBean.java
spring/src/main/java/com/example/spring/: App.java  (+9 more)
spring/src/main/resources/: beans.xml  inner.xml
spring_boot/movieapp/: pom.xml
spring_boot/prac1/: pom.xml
spring_boot/springboot/: pom.xml
spring_boot/springboot/src/main/resources/: application.properties
(+85 files in other folders)
